<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SARCOID UCSF</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<h1>SARCOID Single Cell RNA-Seq ANALYSIS</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Welcome to analysis page of Sarcoidosis scRNA-seq</h1>
						<p>Sarcoidosis is a multisystem immune-responsive disease that disproportionately affects women and African Americans. 
					It is characterized by the formation of non-infectious granulomas in various organs of the body, 
					including the lungs, eyes, nervous system, heart, liver, and skin. The immune cascade contributes to this granulomatous tissue inflammation. 
					Single-cell RNA sequencing (scRNA-seq) analysis provides a powerful approach to elucidate prognostically significant biomarkers. 
					Our current study focuses on comparing cellular heterogeneity and gene expression in peripheral blood mononuclear cells (PBMC) and 
					bronchoalveolar lavage (BAL) in sarcoidosis and healthy subjects. </p>
						<p>@ Poster presented at UCSF Pulmonary retreat 2023</p>
						<br>
						<p>Here I am presenting here to describe by following steps.</p>

       <p>Step 1: scanpy_pbmc_for_sarcoid_step1.html. It contains samples loading, QC metrices, Doublet finding, and Harmonization. </p>
	<p>Step2: scanpy_pbmc_for_sarcoid_step2.html. It cotains clustering analysis</p>
	<p><p>Step3: scanpy_pbmc_for_sarcoid_step3.html. It cotains highly expressed gene markers identification and popular genes expression. </p></p>
					<img src="workflow.png" height="400" width="300">
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>PBMC</h3>
					<ul>
						<li><a href="scanpy_pbmc_for_sarcoid_step1.html">Sample Integration and QC</a></li>
						<li><a href="scanpy_pbmc_for_sarcoid_step2.html">Clustering Analysis</a></li>
					</ul>
					<h3>BAL</h3>
					<ul>
						
					</ul>
					<h3>CITE-SEQ</h3>
					<ul>
						
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Tanmoy Jana</p>
              <p>UCSF</p>
			</div>
		</footer>
	
	</body>
</html>
